Grazer Straßencode;Straßenbezeichnung;Bezirk;
0001;Abraham-a-Santa-Clara-Gasse;1;
0002;Absengerstraße;14;
0003;Abstallerstraße;15;
0021;Ackergasse;6;
0036;Adalbert-Stifter-Gasse;5;
0038;Adlergasse;17;
0039;Admonter Gasse;1;
0040;Adolf-Kolping-Gasse;6;
0066;Afritschgasse;4;
0076;Ägydigasse;5;
0092;Aigner-Rollett-Allee;3;
0106;Alberstraße;2;
0114;Albert-Schweitzer-Gasse;5;
0108;Albrechtgasse;1;
0109;Alexander-Rollett-Weg;3;
0100;Alfafarweg;7;
0111;Alfred-Coßmann-Gasse;16;
0110;Algersdorfer Straße;14;
0115;Allerheiligenweg;14;
0104;Alois-Kabelka-Weg;15;
0113;Alpassy-Pastirk-Gasse;12;
0112;Alte Poststraße;4,5,14,15,16,17;
0120;Am Aigen;12;
0126;Am Andritzbach;12;
0191;Am Arlandgrund;12;
0127;Am Bergl;8;
0192;Am Blumenhang;9;
0117;Am Bründlbach;16;
0175;Am Buchkogel;16;
0128;Am Damm;4;
0129;Am Dominikanergrund;11;
0176;Am Dürrgraben;12;
0121;Am Eichbach;7;
0133;Am Eichengrund;12;
0116;Am Eisbach;17;
0130;Am Eisernen Tor;1;
0107;Am Engelsdorfgrund;7;
0137;Am Fichtengrund;14;
0152;Am Föhrengrund;12;
0131;Am Freigarten;4;
0132;Am Fröbelpark;4;
0134;Am Fuße des Schloßberges;1;
0177;Am Grabenwald;14;
0135;Am Hofacker;3;
0122;Am Hüttenbrenneranger;12;
0205;Am Innovationspark;5;
0118;Am Jägergrund;16;
0154;Am Josefbach;11;
0155;Am Josefgrund;11;
0136;Am Katzelbach;16;
0125;Am Klammbach;11;
0156;Am Langedelwehr;6;
0138;Am Leonhardbach;9;
0187;Am Leopoldsgrund;17;
0119;Am Lindenhof;11;
0139;Am Lindenkreuz;5;
0123;Am Linegg;12;
0193;Am Mariagrüner Wald;11;
0140;Am Mühlengrund;17;
0178;Am Mühlgraben;7;
0141;Am Ölberg;15;
0124;Am Pfangberg;12;
0142;Am Ragnitzbach;9;
0179;Am Raketengrund;9;
0143;Am Rehgrund;11;
0144;Am Ring;9;
0151;Am Schönborngrund;11;
9001;Am Sonnenhang;Gem. Seiersberg;
0145;Am Stadlgrund;12;
0146;Am Stübingeracker;17;
0147;Am Wagrain;16,17;
0153;Am Wasserspiel;10;
0180;Am Weinhang;16;
0194;Ambrosigasse;8;
0184;Ampfererweg;7;
0148;Amreichstraße;15;
0149;Amschlgasse;3;
0150;Amselgasse;5;
0197;Amundsengasse;3;
0165;An der Kanzel;12;
0173;Andersengasse;7;
0157;Andrägasse;5;
0158;Andreas-Hofer-Platz;1;
0159;Andreas-Hofer-Straße;14;
0209;Andritzer Hauptplatz;12;
0160;Andritzer Reichsstraße;12;
0211;Angelo-Eustacchio-Gasse;9;
0161;Angergasse;6,7;
0174;Anglergasse;12;
0183;Anichgasse;13;
0185;Ankerstraße;16;
0162;Annaplatz;14;
0163;Annaweg;14;
0164;Annenstraße;4,5;
0212;Anselm-Franz-Gasse;17;
0172;Anthauerweg;16;
0166;Anton-Füster-Weg;3;
0167;Anton-Gerstl-Straße;4,14;
0189;Anton-Jandl-Weg;8;
0168;Anton-Kleinoscheg-Straße;13;
0171;Anton-Leb-Gasse;3;
0188;Anton-Lehmann-Gasse;8;
0190;Anton-Lippe-Platz;7;
0181;Anton-Mell-Weg;16;
0214;Anton-Paar-Straße;16;
0182;Anton-Schwarz-Gasse;12;
0169;Anton-Wildgans-Weg;11;
0170;Anzengrubergasse;6;
0186;Apothekerweg;11;
0195;Arche Noah;5;
0196;Archerweg;15;
0198;Argenotstraße;9,10;
0199;Aribonenstraße;16;
0200;Arndtgasse;6;
0202;Arnethgasse;15;
0213;Arnikaweg;8;
0201;Arnold-Luschin-Gasse;5;
0203;Arthur-March-Gasse;17;
0204;Arthur-Schnitzler-Gasse;12;
0208;Artur-Michl-Gasse;8;
0218;Aspachgasse;13;
0217;Aspasiagasse;10;
0216;Asperngasse;4;
0241;Attemsgasse;3;
0265;Auenbruggerplatz;3;
0257;Auersperggasse;3;
0258;Auer-Welsbach-Gasse;17;
0268;Auf der Heide;7;
0255;Auf der Murwiese;7;
0259;Auf der Tändelwiese;5;
0261;Augasse;4,13;
0262;August-Musger-Gasse;3;
0263;Austeingasse;4;
0267;Autaler Straße;8;
0270;Auwaldgasse;7;
0271;Auwiesenweg;17;
0300;Babenbergerstraße;4;
0301;Bachweg;8;
0321;Bäckerweg;16;
0303;Baden-Powell-Allee;1;
0304;Badgasse;1;
0305;Bahnhofgürtel;4;
0307;Bahnhofstraße;16;
0309;Bahnweg;7;
0310;Baiernhofweg;14;
0311;Baiernstraße;14;
0312;Ballhausgasse;1;
0320;Banngrabenweg;7,8;
0323;Bärlauchweg;17;
0313;Bauernfeldstraße;14;
0314;Baumgasse;12;
0315;Baumkircherstraße;4;
0316;Baumschulgasse;3;
0351;Beethovenstraße;2,3;
0352;Belgiergasse;5;
0353;Bergmanngasse;3;
0355;Bergstraße;14;
0354;Berliner Ring;9;
0360;Berschenygasse;17;
0361;Berthold-Linder-Weg;2,9;
0358;Bessemergasse;5;
0359;Bethlehemgasse;5;
0401;Bienengasse;4;
0404;Billrothgasse;10;
0402;Bindergasse;1;
0406;Birkenhang;9;
0405;Birkenweg;17;
0403;Bischofplatz;1;
0454;Blasbauerweg;13;
0451;Blümelhofweg;11;
0452;Blümelstraße;14;
0453;Blütengasse;3;
0481;Bodenfeldgasse;14;
0482;Bogengasse;3;
0485;Borromäumgasse;6;
0486;Boschweg;7;
0483;Bozener Straße;5;
0511;Brahmsstraße;6;
0510;Brandauerweg;16;
0512;Brandhofgasse;2,3 ;
0514;Brauhausstraße;14,15;
0516;Brehmstraße;15;
0517;Breitenweg;8,9;
0526;Bresslern-Roth-Weg;13;
0528;Breunergasse;13;
0518;Brockmanngasse;2,6;
0519;Brückengasse;5;
0520;Brückenkopfgasse;5;
0521;Brucknerstraße;6;
0523;Brüder-Renner-Weg;17;
0522;Bründlgasse;16;
0529;Brunnerweg;14,15;
0524;Brunnfeldweg;17;
0525;Brunngasse;3;
0571;Buchenweg;6;
0572;Buchkogelgasse;5;
0573;Buhnengasse;4;
0574;Bunsengasse;4;
0581;Burenstraße;14,15;
0577;Burgenlandstraße;14;
0578;Bürgergasse;1;
0582;Bürgerspitalgasse;5;
0527;Burgfriedweg;9;
0583;Burggarten;1;
0579;Burggasse;1;
0580;Burgring;1;
0600;Carlonegasse;17;
0603;Carl-Spitzweg-Gasse;8;
0601;Carnerigasse;3;
0602;Casalgasse;7;
0641;Charlottendorfgasse;3;
0649;Christophorusgrund;16;
0662;Conduzzigasse;11;
0664;Conrad-Kreuzer-Gasse;16;
0661;Conrad-von-Hötzendorf-Straße;6,7;
0663;Corneliusweg;13;
0665;Costellagasse;13;
0669;Coventrypromenade;1;
0676;Custozzagasse;5;
0704;Dahlienweg;16;
0703;Daimlerweg;7;
0700;Dammweg;8;
0705;Darmstadtgasse;4;
0701;Daungasse;4;
0702;Davidgasse;1;
0710;David-Herzog-Platz;5;
0720;Dechant-Binder-Anlage;13;
0730;Defreggergasse;5;
0731;Denggasse;8;
0732;Dennigweg;12;
0762;Dieselweg;7;
0761;Dietrichsteinplatz;2,6;
0781;Doblergasse;4;
0790;Dolezalgasse;13;
0782;Dominikanergasse;5;
0783;Dominikanerriegel;4;
0789;Don-Bosco-Weg;15;
0785;Dorfstraße;7;
0788;Dornauweg;16;
0786;Dorngasse;4;
0787;Dornschneidergasse;5;
0792;Dorothee-Sölle-Weg;5;
0854;Dr.-Anton-Schlossar-Weg;9;
0831;Dr.-Anton-Weg;16;
0832;Dr.-Bruno-Ertler-Straße;11;
0833;Dr.-Eckener-Straße;11;
0852;Dr.-Emperger-Weg;15;
0851;Dr.-Hanisch-Weg;10;
0836;Dr.-Hans-Kloepfer-Straße;14;
0835;Dr.-Hans-Spitzy-Platzl;5;
0834;Dr.-Heschl-Weg;16;
0837;Dr.-Ignaz-Scarpatetti-Straße;15;
0857;Dr.-Johannes-Ude-Gasse;12;
0838;Dr.-Kamniker-Straße;16;
0856;Dr.-Karl-Böhm-Allee;1;
0839;Dr.-Karl-Lueger-Straße;13;
0840;Dr.-Lemisch-Straße;16;
0841;Dr.-Lister-Gasse;7;
0843;Dr.-Muck-Anlage;1;
0850;Dr.-Pfaff-Gasse;8;
0855;Dr.-Plochl-Straße;6,7;
0858;Dr.-Robert-Graf-Straße;9;
0842;Dr.-Robert-Sieger-Straße;6;
0853;Dr.-Schlossar-Park;5;
0849;Dr.-Stichl-Weg;11;
0844;Dr.-Theodor-Pfeiffer-Straße;17;
0845;Dr.-Tilly-Gasse;12;
0846;Draisgasse;6;
0847;Dreierschützengasse;4;
0848;Dreihackengasse;5;
0800;Drosselweg;9;
0770;Droste-Hülshoff-Gasse;3;
0875;Dubrovnik Allee;1;
0881;Dürergasse;2;
0883;Dürrgrabenweg;12;
0911;Eckertstraße;14;
0914;Eckmichlstraße;10;
0926;Edelweißweg;10;
0922;Edisonstraße;15;
0925;Edlingerweg;9;
0923;Eduard-Keil-Gasse;7;
0924;Eduard-Richter-Gasse;2;
0941;Eggenberger Allee;14;
0942;Eggenberger Gürtel;5;
0943;Eggenberger Straße;4,5;
0945;Egger-Lienz-Weg;16;
0944;Eggwald;11;
0956;Ehlergasse;9;
0957;Ehrenfelsgasse;6;
0961;Eichäckerweg;7;
0965;Eichbachgasse;7;
0967;Eichendorffstraße;3;
0968;Eichenhaingasse;12;
0962;Eichenweg;8;
0966;Eichholzerweg;8;
0969;Eigenweg;8;
0978;Einödhofweg;8;
0970;Einödstraße;15;
0980;Einpacherweg;16;
0971;Einsiedlerweg;11;
0972;Einspinnergasse;1;
0979;Eintrachtgasse;7;
0973;Eisengasse;14;
0976;Eißlgasse;10;
0977;Eisteichgasse;8,9;
0974;Eiswerkgasse;13;
0983;Ekkehard-Hauer-Straße;15;
0986;Elisabethinergasse;5;
0987;Elisabethstraße;2,3;
0990;Elise-Steininger-Steg;1,3;
0998;Emichgasse;12;
0997;Emichplatzl;1;
0996;Emil-Ertl-Gasse;6,7,8;
1006;Enge Gasse;1;
1005;Engelbert-Rückl-Gasse;6;
1007;Engelgasse;2;
1008;Engelsdorfer Straße;7;
1012;Engerthgasse;12;
1009;Entenplatz;5;
1013;Enzianweg;16;
1016;Eppensteinerweg;14;
1031;Erdbergweg;15;
1020;Erich-Edegger-Steg;1,4;
1021;Erich-Edegger-Weg;11;
1027;Erlengasse;4;
1024;Erna-Diez-Straße;16;
1028;Ernst-Haeckel-Straße;6,8;
1026;Ernst-Moser-Weg;9;
1032;Ernst-Vogel-Weg;8;
1029;Erzherzog-Johann-Allee;1;
1030;Erzherzog-Johann-Straße;11;
1041;Eschenbachgasse;3;
1042;Eschengasse;11;
1043;Esperantoplatz;4;
1044;Esserweg;7;
1048;Etrichgasse;17;
1051;Ettingshausengasse;12;
1055;Eugenie-Schmiedl-Hain;11;
1061;Europaplatz;4;
1058;Europaratweg;1;
1065;Evangelimanngasse;6;
1071;Exerzierplatzstraße;13;
1082;Eyslergasse;17;
1081;Eythgasse;15;
1100;Fabriksgasse;5;
1103;Falkenhofgasse;5;
1104;Falkenturmgasse;17;
1112;Falkenweg;12;
1105;Färbergasse;1;
1106;Färberplatz;1;
1107;Fasangartengasse;5;
1108;Fasanstraße;15;
1109;Fasanturmweg;17;
1111;Faunastraße;15;
1129;Feldgasse;5;
1133;Feldkirchner Weg;17;
1137;Felix-Dahn-Platz;2;
1138;Fellingergasse;4;
1139;Felsensteig;1;
1143;Ferdinand-Porsche-Platz;7;
1140;Ferdinand-Prirsch-Straße;16;
1142;Ferdinand-von-Saar-Weg;8;
1141;Feuerbachgasse;5;
1161;Fichtestraße;4;
1162;Finkengasse;5;
1163;Fischeraustraße;13;
1164;Fischergasse;3;
1165;Fischerhofweg;9;
1166;Fischer-von-Erlach-Gasse;1;
1167;Fiziastraße;7;
1191;Fliedergasse;6;
1204;Floraquellweg;13;
1205;Floraweg;16;
1192;Florianibergstraße;16;
1193;Florianigasse;5;
1194;Flößerweg;17;
1195;Floßlendplatz;4;
1196;Floßlendstraße;4;
1212;Flurerweg;8;
1197;Flurgasse;6;
1225;Föderlgasse;12;
1226;Födranspergweg;3;
1229;Föllinger Straße;11;
1231;Fontanestraße;15;
1232;Forstergasse;15;
1230;Forstweg;12;
1228;Fosselgasse;10;
1251;Frachtengasse;17;
1252;Franckstraße;3;
1254;Frankensteingasse;10;
1253;Franz-Graf-Allee;1;
1248;Franz-Herzog-Weg;11;
1255;Franziskanergasse;1;
1256;Franziskanerplatz;1;
1241;Franz-Nabl-Weg;9;
1249;Franz-Pratter-Straße;14;
1257;Franz-Riepl-Gasse;5;
1250;Franz-Schmidt-Weg;12;
1259;Franz-Steiner-Gasse;14;
1260;Franz-Werfel-Gasse;12;
1261;Frauengasse;1;
1262;Fraungruberstraße;11;
1263;Freiheitsplatz;1;
1264;Freihofanger;11;
1281;Friaulweg;8,9;
1265;Friedensgasse;2;
1283;Friedenspark;4;
1266;Friedhofgasse;5;
1267;Friedmanngasse;7;
1268;Friedrichgasse;6;
1279;Friedrich-Gauermann-Weg;8;
1269;Friedrich-Hebbel-Gasse;2;
1270;Friedrich-Kaulbach-Straße;6;
1278;Friedrich-Schnideritsch-Straße;16;
1280;Friedrich-von-Gagern-Allee;1;
1282;Frischaufweg;12;
1271;Fritz-Pregl-Weg;3;
1272;Fröbelgasse;4;
1273;Fröhlichgasse;6;
1277;Froschaugasse;6;
1274;Frühlingstraße;15;
1276;Fruhmannweg;8;
1292;Fuchsenfeldweg;7;
1286;Fuchsgrube;17;
1291;Fuchsriegelweg;10;
1289;Fürstenstandweg;13;
1290;Fürstenwarteweg;14;
1296;Fyrtagweg;11;
1300;Gabelsbergerstraße;4;
1301;Gabriachgasse;12;
1302;Gabriel-Seidl-Gasse;2;
1307;Gadollaweg;17;
1318;Gaisbacherweg;17;
1303;Gaisbergweg;14;
1304;Gallmeyergasse;14,15;
1305;Ganghoferstraße;8;
1306;Gartengasse;2;
1309;Gartenstadtstraße;6;
1311;Gärtnerstraße;13;
1312;Gaslaternenweg;7;
1313;Gasometerweg;17;
1314;Gaswerkstraße;14;
1315;Gaußgasse;2;
1331;Gebhardgasse;17;
1341;Geibelgasse;8;
1332;Geidorfgürtel;3;
1333;Geidorfplatz;3;
1338;Geißlergasse;12;
1343;Geistingerweg;16;
1339;Gellertgasse;8;
1346;Gemeindepark Eggenberg;14;
1334;Genossenschaftsweg;6;
1344;Georg-Gaß-Weg;7;
1336;Georgigasse;14;
1337;Georgiplatz;14;
1340;Gerhart-Hauptmann-Gasse;8;
1342;Gerstnergasse;12;
1356;Ghegagasse;4;
1359;Ginzkeygasse;12;
1366;Girardigasse;1;
1396;Glacisstraße;1,2,3;
1401;Glaserweg;16;
1397;Glasfabrikstraße;4,14;
1398;Gleisdorfer Gasse;1,2;
1404;Gleispachgasse;12;
1403;Glesingerstraße;16;
1399;Glockenspielplatz;1;
1400;Gluckgasse;8;
1416;Gmeinstraße;17;
1423;Goethestraße;3;
1433;Goldrutenweg;17;
1431;Gollweg;15;
1440;Gorbachplatz;1;
1427;Göstinger Straße;13,14;
1429;Gottlieb-Remschmidt-Gasse;12;
1430;Gottschedgasse;8;
1428;Gottscheer Straße;11;
1462;Grabbegasse;8;
1446;Grabengürtel;3;
1447;Grabenhofenweg;3;
1448;Grabenstraße;3,12;
1478;Gradlbauerweg;16;
1450;Gradnerstraße;16,17;
1451;Grafenbergstraße;13;
1449;Grafenhofweg;11;
1453;Grafensteingasse;16;
1452;Granatengasse;5;
1454;Grasbergerstraße;14;
1456;Grasweg;5;
1457;Grazbachgasse;6;
1459;Grazer Straße;12;
1458;Grazerfeldstraße;15;
1471;Greifenweg;16;
1461;Grenadiergasse;5;
1464;Grenzgasse;17;
1463;Grevenberggasse;15,16;
1466;Griesgasse;5;
1467;Grieskai;5;
1468;Griesplatz;5;
1469;Grillparzerstraße;3;
1472;Grillweg;16;
1473;Grimmgasse;4;
1479;Gritzenkogel;14,15;
1474;Gritzenweg;14;
1496;Groningenplatz;1;
1480;Großgrabenweg;10;
1491;Großmarktstraße;5;
1475;Grottenhofstraße;15;
1481;Gruber-Mohr-Weg;8;
1476;Grundäckergasse;17;
1488;Grundfelderweg;16;
1489;Grundwiesenweg;16;
1477;Grüne Gasse;4;
1483;Gstirnergasse;10;
1482;Gsundhofweg;8;
1484;Guldinweg;16,17;
1485;Gürtelturmplatz;5;
1486;Gustav-Hofer-Weg;11;
1494;Gustav-Klimt-Weg;12;
1498;Gustav-Scherbaum-Promenade;3,12;
1487;Gutenbergstraße;15;
1500;Haaräckerstraße;15;
1548;Haberlandtweg;12;
1502;Hackhergasse;4;
1503;Hackhofergasse;16;
1509;Haferfeldweg;16;
1504;Hafnerriegel;6;
1547;Hafnerstraße;16,17;
1538;Hagengasse;14;
1505;Hahnhofweg;10;
1542;Haidegger Weg;11;
1543;Haignitzhofweg;11;
1506;Halbärthgasse;3;
1507;Hallerschloßstraße;2,9;
1553;Halmweg;16;
1508;Hamerlinggasse;1;
1510;Hammer-Purgstall-Gasse;5;
1512;Handelstraße;14;
1513;Händelstraße;6,8;
1514;Hangweg;14;
1521;Hanns-Koren-Ring;16;
1550;Hans-Auer-Gasse;12;
1557;Hans-Brandstetter-Gasse;2;
1558;Hans-Dolf-Weg;8;
1515;Hans-Friz-Weg;3,11;
1516;Hans-Groß-Gasse;5,17;
1559;Hans-Hegenbarth-Allee;16;
1523;Hans-List-Platz;4;
1556;Hans-Mauracher-Straße;11;
1586;Hans-Pascher-Weg;14;
1517;Hans-Resel-Gasse;4;
1519;Hans-Riehl-Gasse;11;
1518;Hans-Sachs-Gasse;1;
1551;Hans-von-der-Sann-Gasse;12;
1552;Hanuschgasse;4;
1555;Hanuschplatz;14;
1520;Harmsdorfgasse;6,8;
1525;Harrachgasse;3;
1544;Harrerweg;11;
1522;Hartenaugasse;2,3;
1524;Harter Straße;15,16;
1539;Hartfelderweg;15,16;
1526;Hartiggasse;1;
1528;Haselweg;6;
1530;Hasnerplatz;3;
1541;Hauberrissergasse;9;
1560;Hauckweg;8;
1545;Hauensteinweg;11;
1546;Hauersteig;11;
1549;Hauffgasse;8;
1533;Hauptplatz;1;
1554;Hauseggerstraße;14;
1536;Hauslabgasse;2;
1537;Haydngasse;2;
1583;Heckenweg;6;
1588;Hedwig-Katschinka-Straße;5;
1585;Heidentrattenweg;17;
1576;Heilingergasse;16;
1584;Heimgartenweg;4,14;
1563;Heimweg;15,16;
1564;Heinrich-Casper-Gasse;3;
1566;Heinrich-Heine-Straße;14;
1567;Heinrichstraße;3;
1561;Heipelweg;9;
1568;Helenenweg;9;
1589;Helene-Serfecz-Platz;14;
1587;Henri-Dunant-Weg;1;
1569;Herbersteinstraße;14,15;
1590;Herbert-Boeckl-Gasse;7;
1570;Herdergasse;3;
1594;Hermann-Aust-Gasse;16;
1579;Hermann-Bahr-Gasse;5;
1598;Hermann-Gmeiner-Weg;16;
1571;Hermann-Löns-Gasse;5;
1572;Herrandgasse;2;
1573;Herrengasse;1;
1574;Herrgottwiesgasse;5,17;
1247;Herta-Fraunederstraße;17;
1578;Hertzgasse;8;
1577;Herzogenberggasse;13;
1581;Heubergergasse;15;
1580;Heuweg;7;
1611;Hilgergasse;3;
1612;Hilmgasse;3;
1613;Hilmteichstraße;3,11;
1614;Himmelreichweg;11;
1615;Hingenauweg;11;
1619;Hintenfeldweg;8;
1618;Hinterer Plattenweg;11,12;
1616;Hirschengasse;12;
1617;Hirtengasse;4;
1637;Hochenburgerweg;16;
1681;Hochfeldweg;10;
1660;Hochkoflerweg;16;
1661;Hochleitenweg;17;
1662;Hochsteingasse;3;
1663;Hochstraße;9;
1664;Hochstrassergasse;12;
1666;Hödlweg;14;
1682;Hofbauerplatz;14;
1684;Hoffeldstraße;12;
1667;Hofgasse;1;
1686;Hofmannsthalgasse;14;
1668;Hofstatt;8;
1669;Hofstättenweg;15;
1683;Hohenrainstraße;8,9;
1670;Hohenstaufengasse;5;
1671;Hohenwartweg;16;
1688;Höhlenweg;15;
1672;Hohlweg;2;
1677;Hollerbergweg;10;
1675;Hollerweg;6;
1676;Holteigasse;3;
1680;Holubgasse;10;
1678;Holzerweg;17;
1679;Horneckstraße;17;
1687;Hortgasse;7;
1685;Hoschweg;12;
1745;Hubert-Hoffmann-Ring;11;
1741;Hubertusstraße;8;
1740;Hüblweg;7;
1743;Hügelweg;12;
1746;Hugo-Schuchardt-Straße;3;
1747;Hugo-Wolf-Gasse;3;
1750;Humboldtstraße;3;
1751;Humperdinckgasse;3;
1753;Hutteggerstraße;7;
1752;Hüttenbrennergasse;6;
1800;Ibererstraße;13;
1811;Idlhofgasse;5;
1821;Igelgasse;5;
1825;Ignaz-Kollmann-Gasse;10;
1831;Ilwofgasse;15;
1841;Im Erlengrund;17;
1843;Im Gereut;13;
1846;Im Hoffeld;12;
1842;Im Vogelsang;12;
1851;In der Kell;16;
1850;Inffeldgasse;6;
1854;Inge-Morath-Straße;12;
1853;Ingeborg-Bachmann-Gasse;7;
1852;Innerhoferstraße;12;
1861;Irisweg;16;
1916;Jägerweg;7;
1900;Jahngasse;1,3;
1919;Jakob-Degen-Gasse;17;
1902;Jakob-Dirnböck-Gasse;3;
1923;Jakob-Gschiel-Gasse;15;
1926;Jakob-Lorber-Gasse;5;
1917;Jakob-Münz-Weg;13;
1915;Jakob-Redtenbacher-Gasse;6;
1904;Jakobsleiter;3,12;
1905;Jakominigürtel;6;
1906;Jakominiplatz;1,2,6;
1907;Jakoministraße;6;
1912;Jandlweg;9;
1908;Janischhofweg;11;
1913;Janneckweg;9;
1909;Janzgasse;14;
1914;Jaquetweg;11;
1930;Jaritzweg;12;
1910;Jarlweg;17;
1911;Jauerburggasse;6;
1941;Jensengasse;2;
1943;Jerusalemplatz;1;
1949;Joanneumsviertel;1;
1951;Joanneumring;1;
1961;Johanna-Kollegger-Straße;14;
1962;Johannesweg;11;
1947;Johannes-Zwerger-Platz;2;
1952;Johann-Fux-Gasse;3;
1958;Johann-Haiden-Straße;14;
1975;Johannhöhe;11;
1956;Johann-Koller-Weg;7;
1953;Johann-Kriegl-Straße;15;
1954;Johann-Loserth-Gasse;9;
1955;Johann-Michael-Steffn-Weg;3;
1957;Johann-Paierl-Weg;11;
1944;Johann-Puch-Platz;7;
1950;Johann-Sebastian-Bach-Gasse;6;
1959;Johann-Strauß-Gasse;3;
1945;Johann-Weitzer-Weg;8;
1976;Joherlgasse;17;
1978;Josef-Bayer-Gasse;15;
1963;Josef-Gauby-Weg;9;
1964;Josef-Huber-Gasse;5;
1965;Josef-Hyrtl-Gasse;5;
1973;Josefigasse;4;
1977;Josef-Kienzl-Weg;15;
1966;Josef-Lanner-Straße;17;
1968;Josef-Ornig-Straße;13;
1969;Josef-Pock-Straße;13;
1970;Josef-Poestion-Straße;14;
1979;Josef-Pongratz-Platz;6;
1971;Josef-Posch-Straße;15;
1972;Josef-Schwarz-Straße;15;
1985;Josef-Steinberger-Weg;16;
1974;Josefweg;11;
1967;Joseph-Marx-Straße;11;
1991;Judendorfer Straße;13;
1992;Julius-Hansel-Straße;15;
1994;Julius-Schuch-Gasse;16;
1993;Jungferngasse;1;
2032;Kadettengasse;7;
2000;Kahngasse;3,12;
2002;Kainacherweg;16;
2003;Kaiserfeldgasse;1;
2004;Kaiser-Franz-Josef-Kai;1;
2005;Kaiser-Josef-Platz;1,2;
2006;Kaiserwaldweg;9;
2013;Kaiserwiesenweg;17;
2007;Kalchberggasse;1;
2008;Kaltenbrunngasse;11;
2009;Kalvarienbergstraße;4;
2010;Kalvariengürtel;4;
2035;Kalvarienweg;13;
2033;Kammerwehrgasse;7;
2011;Kantgasse;5;
2012;Kapaunplatz;1;
2014;Kapellenstraße;5,16;
2015;Kapistran-Pieller-Platz;1;
2017;Karlauergürtel;5;
2018;Karlauerstraße;5;
2019;Karlauplatz;5;
2036;Karl-Etzel-Weg;15,16;
2022;Karl-Frisch-Gasse;14;
2020;Karl-Huber-Gasse;7;
2021;Karl-Maria-von-Weber-Gasse;6;
2023;Karl-Morre-Straße;14;
2037;Karlsbader Gasse;16;
2031;Karl-Schönherr-Gasse;6,8;
2034;Karl-Zeller-Weg;13;
2024;Karmeliterplatz;1;
2025;Kärntner Straße;5,15,16;
2016;Karolinenweg;13,14;
2026;Kasernstraße;6,7;
2027;Kastellfeldgasse;6;
2028;Katzianergasse;2;
2029;Kauperzgasse;17;
2041;Keesgasse;6;
2053;Kehlbergstraße;16;
2043;Keplerstraße;4;
2044;Kernerstraße;15;
2045;Kernstockgasse;5;
2051;Kerschhoferweg;9;
2052;Kettengasse;3;
2095;Kiesgasse;7;
2081;Kindermanngasse;5;
2082;Kinkgasse;4;
2083;Kirchbergstraße;11;
2084;Kirchengasse;3;
2086;Kirchfelderweg;17;
2087;Kirchplatz;11;
2089;Kirchweg;13;
2090;Kirschengasse;3;
2102;Kitnerweg;8;
2110;Klara-Fietz-Gasse;13;
2121;Kleegasse;5;
2128;Kleinweg;7;
2122;Kleiststraße;4;
2127;Klingendrahtgasse;17;
2129;Kloiberweg;7;
2123;Klopstockgasse;14;
2124;Klosterwiesgasse;6;
2126;Klusemannstraße;15,16;
2161;Knablgasse;16;
2167;Kneippweg;12;
2181;Kochstraße;6;
2182;Köflacher Gasse;5;
2183;Kogelweg;12;
2203;Koglergasse;12;
2202;Köglerweg;8;
2173;Kohlbachgasse;10;
2184;Kollerbergweg;14,15;
2200;Kollonitschstraße;10;
2204;Kollwitzgasse;7;
2185;Koloniegasse;14;
2206;Komzakgasse;4,14;
2186;Königergasse;16;
2187;Königshoferstraße;14;
2188;Königsmühlstraße;11;
2189;Konrad-Deubler-Gasse;6;
2180;Konrad-Hopferwieser-Gasse;7;
2194;Konsumweg;4;
2190;Kopernikusgasse;6;
2191;Korbgasse;1;
2192;Körblergasse;3;
2208;Kornfelderweg;16;
2193;Korngasse;5;
2195;Körösistraße;3;
2205;Kortschakweg;12;
2196;Kosakengasse;4;
2199;Koschakweg;9;
2207;Koschatgasse;14;
2198;Koßgasse;2,9;
2197;Köstenbaumgasse;5;
2201;Kozennweg;10;
2221;Krafft-Ebing-Straße;11;
2233;Kranewittergasse;8;
2237;Kratkystraße;5;
2222;Krausgasse;14;
2223;Kraxnerweg;15;
2224;Krenngasse;2;
2226;Kreßgasse;16;
2234;Kreuzfelderweg;17;
2225;Kreuzgasse;3;
2228;Kriegssteig;1;
2230;Kronesgasse;6;
2229;Kronfeldgasse;16;
2231;Krottendorfer Straße;15,16;
2232;Krummer Weg;7;
2257;Kübeckgasse;17;
2267;Kudlergasse;13;
2268;Kudlichweg;16;
2266;Kumarweg;11;
2261;Kurze Gasse;5;
2265;Kurzeggerweg;11;
2262;Kurzweg;7;
2263;Kuwasseggasse;16;
2300;Laboratoriumstraße;15;
2316;Lacherweg;16;
2301;Lagergasse;5,17;
2312;Lagknergasse;9;
2302;Laimburggasse;3;
2314;Lambergweg;8;
2303;Landhausgasse;1;
2304;Lange Gasse;3;
2313;Langeggerweg;11;
2306;Lastenstraße;4;
2307;Laubgasse;5,17;
2309;Laudongasse;4;
2315;Lauzilgasse;5,17;
2310;Lazarettgasse;5;
2311;Lazarettgürtel;5;
2335;Leberackerweg;7;
2336;Lebernweg;17;
2353;Ledermoarweg;10;
2341;Leechgasse;3;
2354;Lehargasse;3;
2340;Leifhelmgasse;7;
2342;Leitnergasse;6;
2343;Lenaugasse;3;
2344;Lendkai;4;
2345;Lendplatz;4;
2346;Lengheimerweg;16;
2347;Leonhardgürtel;2;
2348;Leonhardplatz;2,3;
2349;Leonhardstraße;2;
2355;Leo-Scheu-Gasse;7;
2350;Lerchengasse;14;
2351;Lessingstraße;2;
2352;Leuzenhofgasse;4;
2398;Libellenweg;8;
2381;Lichtenfelsgasse;2;
2384;Lichtensternweg;11;
2383;Lidlsdorfgasse;5;
2403;Liebenauer Gürtel;7;
2402;Liebenauer Hauptstraße;7;
2405;Liebenauer Tangente;6,7;
2399;Liebengasse;8;
2386;Liebiggasse;3;
2401;Liesganiggasse;13;
2387;Liliencrongasse;3;
2388;Lilienthalgasse;14;
2389;Limonigasse;5;
2390;Lindengasse;12;
2393;Lindenhofweg;11;
2394;Lindweg;3;
2397;Lineckerweg;11,12;
2396;Lissäckerstraße;15;
2395;Lissagasse;5;
2400;Lisztgasse;7;
2421;Löckwiesenweg;17;
2422;Lodergasse;17;
2425;Loewegasse;15;
2414;Lois-Steiner-Weg;12;
2428;Lorenz-Vest-Weg;7;
2424;Lortzinggasse;7;
2427;Löseranlage;13;
2460;Ludwig-Benedek-Gasse;16;
2461;Ludwig-Boltzmann-Gasse;17;
2459;Ludwig-Hülgerth-Gasse;16;
2462;Ludwig-Seydler-Gasse;3;
2456;Ludwig-Werba-Gasse;9;
2463;Luigi-Kasimir-Gasse;12;
2465;Lustbühelstraße;9;
2464;Luthergasse;2;
2529;Macherstraße;9,10;
2500;Maderspergergasse;14;
2503;Maggstraße;8;
2541;Mahlergasse;15;
2540;Mahrenberggasse;14;
2501;Maiffredygasse;2;
2533;Mainersbergstraße;14;
2504;Major-Hackher-Weg;1;
2505;Makartgasse;3;
2532;Mallitschweg;9;
2506;Mälzerweg;17;
2507;Mandellstraße;2;
2508;Mannagettaweg;9;
2509;Mantschastraße;15,16;
2534;Mantscha-Wald-Weg;16;
2510;Marburger Kai;1;
2511;Marburger Straße;8;
2528;Mariagrüner Hang;11;
2512;Mariagrüner Straße;11;
2513;Mariahilferplatz;4;
2514;Mariahilferstraße;4;
2535;Mariannenweg;13;
2519;Maria-Pachleitner-Straße;15;
2515;Maria-Theresia-Allee;1;
2516;Mariatroster Straße;11;
2517;Mariengasse;4;
2518;Marienplatz;4;
2539;Marktannerweg;13;
2520;Marktgasse;9;
2522;Markusgasse;17;
2523;Marschallgasse;4;
2530;Martha-Tausk-Park;3;
2524;Martingasse;5;
2536;Martinhofstraße;16;
2537;Maschwandergasse;13;
2525;Matthias-Anker-Weg;11;
2543;Matthias-Scheiner-Weg;15;
2546;Matthias-Tropper-Weg;12;
2526;Mauergasse;5;
2527;Mautgasse;3,12;
2531;Max-Kraft-Gasse;12;
2542;Max-Mell-Allee;3;
2538;Max-Reger-Gasse;13;
2502;Maygasse;6;
2552;Mehlplatz;1;
2565;Meinonggasse;10;
2560;Meisenweg;7;
2564;Melanweg;16,17;
2566;Mela-Spira-Straße;16;
2561;Mendelgasse;7;
2563;Mengerweg;12;
2553;Merangasse;2,3;
2558;Meranhofweg;10;
2554;Mesnergasse;1;
2559;Messendorfberg;8;
2574;Messendorfbergstraße;8;
2556;Messendorfer Straße;7,8;
2576;Messendorfgrund;8;
2555;Messeplatz;6;
2557;Metahofgasse;4;
2562;Mexikoweg;12;
2591;Michael-Kienreich-Straße;15;
2592;Millöckergasse;3;
2595;Mittelstraße;7;
2601;Mittergrabenweg;10,11;
2602;Mitterhofergasse;13;
2596;Mitterlingweg;17;
2598;Mitterstraße;17;
2600;Mitterwurzerweg;9;
2695;Mödlingergasse;15;
2691;Moelkweg;9;
2694;Mohnzeile;15;
2681;Mohsgasse;4;
2682;Mondscheingasse;6;
2690;Monsbergergasse;6;
2684;Montclair Allee;1;
2686;Montecuccoligasse;7;
2683;Montfortstraße;17;
2692;Moosbrunnweg;8;
2685;Morellenfeldgasse;2;
2696;Mörikestraße;15;
2687;Mosconweg;10;
2688;Moserhofgasse;6;
2693;Moserwaldweg;8;
2689;Mozartgasse;3;
2751;Muchargasse;3;
2765;Mühlfelderweg;16,17;
2752;Mühlgangweg;6;
2753;Mühlgasse;4;
2754;Mühlriegel;4;
2756;Müllergasse;7;
2766;Müller-Guttenbrunn-Weg;7;
2757;Müllerviertel;13;
2763;Münkergasse;12;
2767;Münzgrabengürtel;6;
2758;Münzgrabenstraße;6;
2759;Murfelder Straße;7;
2760;Murgasse;1;
2800;Naglergasse;2;
2805;Nansenweg;9;
2869;Negrelligasse;13;
2841;Nelkengasse;1;
2838;Nepomukgasse;12;
2842;Nernstgasse;9;
2844;Nestroystraße;14,15;
2845;Netzgasse;4;
2846;Neubaugasse;4;
2849;Neuböckweg;8;
2847;Neudorf;7;
2864;Neudorfer Straße;7;
2848;Neue Bienengasse;4;
2851;Neue Stiftingtalstraße;10;
2850;Neue Welt;1;
2852;Neue-Welt-Gasse;1;
2867;Neue-Welt-Höhe;8;
2854;Neufeldweg;6,7,8;
2855;Neugasse;12;
2858;Neuholdaugasse;6;
2859;Neulandgasse;6;
2860;Neupauerweg;15;
2861;Neuseiersberger Straße;16;
2870;Neusiedlergasse;7;
2866;Neusitzstraße;11;
2868;Neustiftweg;12;
2863;Neutorgasse;1;
2881;Nibelungengasse;2,9;
2887;Niclas-Strobl-Weg;16;
2888;Niedenausweg;16;
2882;Niesenbergergasse;5;
2883;Nikolaigasse;5;
2891;Nikolaiplatz;5;
2889;Nikolaus-Otto-Weg;7;
2884;Nikolaus-Schönbacher-Straße;15;
2886;Nippelgasse;17;
2890;Nittnergasse;16;
2920;Nordberggasse;12;
2922;Nordweg;6;
2924;Nothelferweg;14;
2923;Novalisgasse;8;
2961;Nürnbergergasse;1;
2963;Nußbaumerstraße;8;
3000;Obere Bahnstraße;6;
3005;Obere Teichstraße;9;
3002;Obere Weid;13;
3007;Oberer Auweg;17;
3006;Oberer Mühlackerweg;16,17;
3003;Oberer Plattenweg;11,12;
3011;Oberhuberweg;13;
3004;Obstgasse;2;
3041;Odilienweg;2;
3051;Oeverseegasse;5;
3066;Ökonomiegasse;4;
3067;Ölbergweg;15;
3704;Olga-Rudel-Zeynek-Gasse;16;
3091;Opernring;1;
3111;Orgeniweg;9;
3113;Orpheumgasse;4;
3114;Ortnerstraße;10;
3120;Ortweingasse;3;
3112;Ortweinplatz;6;
3125;Ostbahnstraße;7;
3132;Ostwaldgasse;4;
3135;Otto-Loewi-Gasse;8;
3139;Otto-Wagner-Weg;12;
3214;Pachernweg;8;
3200;Pachlerweg;11;
3220;Palais Trauttmansdorff-Passage;1;
3218;Pambergergasse;7;
3201;Panoramagasse;3;
3219;Panzenbeckgasse;10;
3216;Papierfabrikgasse;12;
3202;Papiermühlgasse;4;
3203;Pappenheimgasse;2;
3224;Paracelsusgasse;2;
3204;Paradeisgasse;1;
3205;Paradiesgasse;15;
3206;Parkring;1;
3207;Parkstraße;1,3;
3208;Passinigasse;17;
3227;Paula-Grogger-Weg;15;
3226;Paula-Wallisch-Straße;5;
3215;Paul-Ernst-Gasse;7;
3211;Paulinerweg;11;
3212;Paul-Keller-Gasse;8;
3209;Paulustorgasse;1;
3217;Pauluzzigasse;2;
3210;Payer-Weyprecht-Straße;5;
3241;Peballweg;10;
3229;Pecs Allee;1;
3245;Pedrettogasse;12;
3246;Pehamweg;16;
3213;Peierlhang;8;
3231;Peinlichgasse;3;
3232;Pensionsweg;11;
3255;Pertassekweg;8;
3242;Pesendorferweg;10;
3233;Pestalozzistraße;6;
3247;Peter-Leardi-Weg;16;
3234;Peter-Rosegger-Straße;5,15;
3236;Petersbachstraße;8;
3237;Petersbergenstraße;8,9;
3239;Petersgasse;2,6;
3240;Peterstalstraße;8;
3235;Peter-Tunner-Gasse;4,14;
3244;Petri Au;8;
3243;Petrifelderstraße;7,8;
3261;Pfalzgrafenweg;14;
3267;Pfanghofweg;12;
3262;Pfarrer-Schröttner-Platz;14;
3263;Pfarrgasse;14;
3268;Pfeifferhofweg;12;
3275;Pfitznergasse;15;
3264;Pflanzengasse;4;
3265;Pflastergasse;5;
3276;Pfrimerweg;15;
3294;Piccardigasse;17;
3290;Pichlergasse;7;
3292;Pirchäckerstraße;16;
3293;Pistotnikgasse;9;
3295;Pittoniweg;15;
3306;Plabutscherstraße;4,13,14;
3307;Plachelhofstraße;17;
3308;Plankengasse;6;
3315;Plappartweg;9;
3316;Plattensteig;11,12;
3310;Plattlstraße;15;
3321;Platz der Ehrenamtlichen;1;
3313;Platz der Freiwilligen Schützen;5;
3314;Platz der Menschenrechte;1;
3312;Platz der Versöhnung;1;
3317;Plickweg;12;
3311;Plüddemanngasse;2,8,9;
3319;Pointnergasse;9;
3320;Poketzgasse;14;
3326;Polstererweg;11;
3327;Polzergasse;9;
3328;Pomeranzengasse;1;
3329;Pomisgasse;6;
3330;Pommergasse;4;
3332;Popelkaring;12;
3324;Poppmeierstraße;17;
3334;Porscheweg;7;
3331;Portugallweg;16;
3333;Posenergasse;12;
3335;Posthofweg;10;
3356;Prangelgasse;14;
3357;Prankergasse;5;
3362;Pratogasse;17;
3360;Prevenhueberweg;9;
3366;Prießnitzweg;12;
3368;Primelweg;16;
3372;Prinzhoferweg;8;
3361;Prochaskagasse;12;
3373;Prof.-Franz-Spath-Ring;8;
3358;Prokesch-Osten-Gasse;5;
3359;Prokopigasse;1;
3375;Puchleitnerweg;12;
3376;Puchstraße;5,17;
3374;Pula Kai;6;
3377;Pulvermühlweg;17;
3378;Pulverturmstraße;15;
3380;Puntigamer Straße;7,17;
3382;Purbergstraße;11;
3381;Purgleitnerstraße;6,8;
3383;Puschweg;16;
3411;Quellengasse;3;
3413;Quergasse;5;
3415;Quringasse;12;
3465;Raabaweg;7,8;
3450;Raachgasse;13;
3463;Rabensteinersteig;11;
3470;Rabenweg;16;
3473;Rablhang;8;
3451;Radegunder Straße;12;
3452;Radetzkystraße;1,6;
3453;Radgasse;4;
3464;Rafensedergasse;11;
3460;Raffaltweg;9;
3455;Ragnitzstraße;2,10;
3461;Ragnitztalweg;9;
3468;Raiffeisenstraße;6,7;
3456;Raimundgasse;2;
3469;Rainleiten;12;
3466;Rainweg;7;
3457;Rankengasse;5;
3467;Rannachstraße;12;
3458;Rapoldgasse;9;
3459;Raubergasse;1;
3462;Rauchleitenstraße;10;
3526;Rebengasse;4;
3529;Rebhuhnweg;17;
3511;Rechbauerstraße;2;
3514;Reichengasse;5;
3527;Reifentalgasse;11;
3515;Reiherstadlgasse;5;
3516;Reinbacherweg;4,13,14;
3517;Reinerweg;12;
3525;Reininghausstraße;14;
3530;Reinitzerweg;12;
3528;Reintalweg;8;
3518;Reiterweg;2;
3519;Reitschulgasse;2,6;
3513;Reitweg;17;
3520;Rembrandtgasse;2,3;
3521;Remygasse;4;
3522;Resselgasse;4;
3523;Rettenbacher Straße;11;
3571;Richard-Strauss-Gasse;14;
3572;Richard-Wagner-Gasse;3;
3570;Richard-Zach-Gasse;12;
3581;Riedlerweg;16;
3579;Riedweg;7;
3573;Riegelgasse;9;
3580;Riemerweg;16;
3577;Rieshang;10;
3588;Riesplatz;10;
3574;Riesstraße;2,3,10;
3578;Rilkeweg;9;
3575;Rindscheidweg;16;
3576;Rittergasse;3;
3600;Ritter-von-Formentini-Allee;1;
3631;Robert-Fuchs-Straße;15,16;
3664;Robert-Mlekus-Weg;13;
3620;Robert-Musil-Gasse;7;
3632;Robert-Stolz-Gasse;3;
3629;Robert-Stolz-Promenade;1;
3628;Robert-Viertl-Straße;16;
3633;Rochelgasse;14;
3634;Rohrbachergasse;12;
3658;Rohrbachfeld;10;
3659;Rohrbachhöhe;10;
3635;Rohrerberg;12;
3636;Rohrerbergstraße;12;
3663;Römerweg;13;
3643;Roseggergarten;1;
3642;Roseggerkai;6;
3644;Roseggerweg;3,10,11;
3647;Rosenberggasse;3;
3648;Rosenberggürtel;3;
3651;Rosengasse;8;
3652;Rosenhain;3;
3650;Rosenhaingasse;3;
3665;Rosenhang;9;
3653;Rosenkranzgasse;5;
3661;Rosenschlößlweg;11;
3654;Roßegg;12;
3655;Rösselmühlgasse;5;
3660;Roßmanngasse;10;
3662;Rotmoosweg;12;
3656;Rottalgasse;3;
3701;Ruckerlberggasse;2,9;
3702;Ruckerlberggürtel;2;
3703;Rückertgasse;3;
3705;Rudersdorfer Straße;17;
3713;Rudersdorfer-Au-Straße;17;
3712;Rudolf-Hans-Bartsch-Straße;8;
3719;Rudolf-List-Gasse;9;
3706;Rudolfstraße;9,10;
3707;Ruinenweg;13;
3710;Rungeweg;9;
3711;Rupertweg;17;
3709;Russenweg;12;
3708;Ruthardweg;17;
3750;Sackstraße;1;
3765;Sahlaweg;5;
3751;Saitzgasse;13;
3764;Salfeldstraße;16;
3752;Salzamtsgasse;1;
3753;Sandgasse;6;
3757;Sandgrubenweg;15,16;
3763;Sanzingasse;12;
3762;Sartorigasse;10;
3770;Sattlerweg;16;
3759;Saumgasse;3,12;
3760;Sauraugasse;1;
3761;Savenauweg;9;
3839;Schäffersfeldweg;10;
3841;Schaftalberg;11;
3815;Schaftalstraße;10;
3791;Schanzelgasse;3;
3792;Schauensteingasse;9;
3793;Scheidtenbergergasse;3;
3794;Scheigergasse;6,8;
3800;Schererstraße;15;
3849;Scherweg;12;
3795;Schießstattgasse;6;
3796;Schiffgasse;5;
3797;Schillerplatz;2;
3798;Schillerstraße;2;
3802;Schippingerstraße;13;
3859;Schirmleitenstraße;12;
3803;Schirrmanngasse;12;
3804;Schleifbachgasse;4;
3805;Schleppbahngasse;12;
3806;Schlögelgasse;2;
3807;Schloßberg;1;
3808;Schloßbergplatz;1;
3809;Schlösselweg;13;
3810;Schlossergasse;1;
3811;Schloßplatz;13;
3812;Schloßstraße;14;
3813;Schmiedgasse;1;
3828;Schmiedlstraße;8;
3814;Schmölzergasse;4;
3850;Schnabelweg;16;
3857;Schoberweg;8;
3842;Schöckelbachweg;12;
3845;Schöckelstraße;12;
3816;Schönaugasse;6;
3817;Schönaugürtel;6;
3819;Schönbrunngasse;3,11;
3820;Schörgelgasse;2,6,9;
3821;Schoygasse;16;
3822;Schreibäckerweg;17;
3823;Schreinerstraße;15;
3846;Schröckingerweg;3;
3826;Schröderhofweg;5;
3824;Schrödingerstraße;4;
3843;Schrottenbachgasse;7,8;
3847;Schröttergasse;3;
3825;Schubertstraße;3;
3827;Schulgasse;9;
3831;Schumanngasse;2;
3832;Schützenhofgasse;2;
3848;Schützgasse;5;
3833;Schwarzbauerweg;11;
3834;Schwarzenberggasse;6;
3836;Schwarzer Weg;16,17;
3840;Schweinbergstraße;10;
3837;Schwimmschulkai;3;
3844;Schwindgasse;8;
3852;Sechsundzwanziger-Schützen-Gasse;5;
3851;Seebachergasse;2,3;
3853;Seidenhofstraße;14;
3854;Seiersbergstraße;16;
3858;Seminarstraße;12;
3855;Semmelweisgasse;2;
3856;Senefeldergasse;7;
3891;Siebenundvierzigergasse;5;
3892;Siedlerweg;7;
3894;Siemensgasse;2, 9;
3897;Siglweg;12;
3893;Sigmund-Freud-Gasse;9;
3895;Sigmundstadl;4;
3902;Simchengasse;12;
3898;Simonygasse;16;
3915;Sobothgasse;16;
3918;Sonnenfelsplatz;3;
3921;Sonnenstraße;2,9;
3923;Sonnleitenweg;11;
3924;Sorgerweg;9;
3961;Sparbersbachgasse;2;
3959;Sparkassenplatz;1;
3966;Speidlgasse;7;
3962;Spielbergweg;15;
3967;Spitzäckerweg;17;
3963;Spitzgasse;16;
3964;Sporgasse;1;
3965;Sportplatzgasse;13;
3969;St.-Andräplatz;5;
4053;St.-Georgen-Gasse;4;
4054;St.-Gotthard-Straße;12;
4048;St.-Johann-und-Paul;15;
4063;St.-Paulus-Platz;7;
4014;St.-Peter-Gürtel;8;
4015;St.-Peter-Hauptstraße;8;
4016;St.-Peter-Pfarrweg;8,9;
4061;St.Petersburg Allee;6;
4017;St.-Veiter-Anger;12;
4018;St.-Veiter-Straße;12;
3981;Staatsbahnstraße;5;
3978;Stadionplatz;7;
3982;Stadlgasse;5;
3983;Stadtpark;1;
3984;Stahlgasse;4;
3985;Stainzergasse;1;
4008;Stanglmühlstraße;7;
3987;Starhemberggasse;4;
3988;Stattegger Straße;12;
4055;Staudenweg;17;
4051;Staudgasse;15;
3989;Steggasse;3;
3990;Steinäckerstraße;15;
3991;Steinbergstraße;14,15;
3992;Steinbruchweg;13,14;
3993;Steinfeldgasse;5;
3995;Steingasse;13;
3996;Steingrabenweg;11;
4006;Steinkleegasse;8;
3997;Steinriegelgasse;15;
4050;Stelzhamerweg;11;
4057;Stemmerweg;16;
3998;Stempfergasse;1;
3999;Stenggstraße;11;
4052;Sternäckerweg;7,8;
4000;Sterngasse;5;
4003;Sternwirtweg;10;
4001;Sterzinggasse;15;
4002;Steyrergasse;6;
4004;Stiegengasse;1;
4056;Stiftingbachweg;10;
4049;Stiftingtalstraße;3,10;
4010;Stigergasse;4;
4011;Stockergasse;4;
4012;Stoffbauerweg;11;
4013;Storchgasse;5;
4019;Stradiotgasse;4;
4025;Stranzgasse;7;
4037;Straßengelstraße;13;
4038;Strasserhofweg;12;
4039;Straßganger Straße;14,15,16;
4041;Strassoldogasse;3;
4042;Strauchergasse;4;
4058;Stregengasse;16;
4043;Stremayrgasse;6;
4044;Strennerweg;17;
4045;Strobelbergerweg;11;
4046;Stubenberggasse;1;
4047;Sturzgasse;5;
4067;Styriastraße;8;
4071;Südbahnstraße;5;
4072;Südliches Lazarettfeld;5;
4075;Süd-Ost-Siedler-Straße;15,16;
4073;Südtiroler Platz;4,5;
4074;Suttnerweg;7;
4091;Swethgasse;2;
4092;Swikerstraße;13;
4101;Tannhofweg;11;
4131;Technikerstraße;2;
4132;Tegetthoffplatz;2;
4139;Teichäckergasse;14;
4134;Teichhof;11;
4135;Teichhofweg;11;
4136;Teuffenbachweg;16;
4166;Thaddäus-Stammel-Straße;14;
4167;Thalbachweg;13;
4175;Thalerseestraße;14;
4168;Thalstraße;13;
4170;Theodor-Körner-Straße;3;
4174;Theodor-Storm-Straße;7,8;
4176;Theyergasse;7;
4173;Thomas-Arbeiter-Gasse;8;
4195;Tiefentalweg;8;
4196;Tiergartenweg;5,17;
4210;Toeplergasse;12;
4211;Toni-Schruf-Weg;8;
4205;Töpferweg;8;
4226;Trappengasse;16;
4231;Trattenweg;6;
4227;Trattfelderstraße;16;
4228;Traungauergasse;5;
4229;Trauttmansdorffgasse;1;
4232;Trenkgasse;7;
4230;Triester Straße;5,17;
4233;Trondheimgasse;4;
4270;Tullbachweg;11;
4268;Tullhofweg;11;
4267;Tullriegel;11;
4266;Tummelplatz;1;
4291;Tyroltgasse;14;
4300;Überfuhrgasse;4;
4331;Uferweg;3;
4351;Uhlandgasse;2;
4355;Uhlirzgasse;12;
4384;Ullreichstraße;15;
4385;Ulmgasse;16;
4381;Ulrich-Lichtenstein-Gasse;6,7;
4383;Ulrichsweg;12;
4421;Ungergasse;5;
4422;Universitätsplatz;3;
4423;Universitätsstraße;3;
4424;Untere Bahnstraße;6;
4432;Untere Schirmleiten;12;
4425;Untere Schönbrunngasse;11;
4431;Untere Teichstraße;9;
4430;Unterer Auweg;17;
4426;Unterer Breitenweg;8;
4427;Unterer Bründlweg;16;
4428;Unterer Mühlweg;16;
4429;Unterer Plattenweg;11;
4481;Ursprungweg;12;
4500;Varenaweg;11;
4501;Vaterdorfstraße;7;
4521;Veilchenstraße;16;
4540;Vidmarstraße;13;
4541;Viehmarktgasse;5;
4550;Viktor-Franz-Straße;4,13;
4552;Viktor-Geramb-Weg;10;
4547;Viktor-Kaplan-Gasse;12;
4548;Viktor-Zack-Weg;12;
4542;Villefortgasse;3;
4545;Villenstraße;14;
4546;Vinzenzgasse;14;
4551;Vinzenz-Muchitsch-Straße;5;
4553;Vinzenz-Sabatky-Weg;16;
4549;Virchowgasse;7;
4572;Vogelweiderstraße;3;
4576;Volkmarweg;16;
4579;Volksgarten;4;
4573;Volksgartenstraße;4;
4574;Vorbeckgasse;5;
4575;Vorderer Plattenweg;12;
4623;Waagner-Biro-Straße;4;
4590;Wacholderweg;8;
4619;Wachtelgasse;15;
4624;Wagner-Jauregg-Platz;16;
4625;Wagner-Jauregg-Straße;16,17;
4621;Wagnesweg;11;
4602;Wagramer Weg;17;
4608;Waldertgasse;4;
4605;Waldheimatweg;12;
4604;Waldhofweg;11;
4620;Waldmüllergasse;8;
4606;Waldteufelweg;9,10;
4607;Waldweg;13;
4612;Waltendorfer Gürtel;2;
4609;Waltendorfer Hauptstraße;8,9;
4610;Waltendorfer Höhe;9;
4626;Walter-Flex-Weg;10;
4629;Walter-Goldschmidt-Gasse;8;
4631;Walter-P.-Chrysler-Platz;7;
4627;Walter-Semetkowski-Weg;9;
4613;Warnhauserweg;17;
4614;Wartingergasse;3;
4615;Wassergasse;3;
4633;Wasserwerkgasse;12;
4618;Wastiangasse;2;
4616;Wastlergasse;3;
4636;Weblinger Gürtel;16,17;
4663;Weblinger Straße;16;
4642;Weg zum Reinerkogel;3;
4643;Weg zur Einsiedelei;14;
4641;Wegenergasse;9;
4664;Weiberfelderweg;16;
4645;Weidweg;13;
4666;Weiherweg;8;
4646;Weinbergweg;13;
4647;Weingartenweg;14;
4648;Weinholdstraße;6;
4649;Weinitzenstraße;12;
4650;Weinzödl;12;
4651;Weinzöttlstraße;12;
4652;Weißeneggergasse;4;
4653;Weißenhofgasse;5;
4655;Weissenkircherstraße;14;
4654;Weißweg;17;
4656;Weixelbaumstraße;13;
4657;Weizbachweg;12;
4667;Weizenweg;16,17;
4659;Weldenstraße;1;
4662;Wenisbucher Straße;11;
4658;Wenzlhofstraße;17;
4665;Werndlweg;7;
4668;Westbahngasse;16;
4660;Westgasse;17;
4661;Wetzelsdorfer Straße;5,14,15;
4688;Wichnergasse;7;
4691;Wickenburggasse;1,3;
4707;Widmannstettergasse;15;
4714;Widowitzgasse;6;
4703;Wiednerplätzchen;1;
4692;Wielandgasse;6;
4693;Wiener Straße;4,12,13;
4694;Wiesenauergasse;15;
4695;Wiesengasse;5;
4704;Wiesingergasse;11;
4705;Wildweg;11;
4698;Wilhelm-Fischer-Allee;1;
4696;Wilhelm-Gösser-Gasse;9,10;
4699;Wilhelm-Kienzl-Gasse;3;
4700;Wilhelm-Raabe-Gasse;3;
4697;Wilhelm-Rösche-Gasse;7;
4711;Wilhelm-Thöny-Weg;15;
4713;Willi-Thaller-Straße;7;
4710;Willomitzergasse;13;
4701;Winkelgasse;6;
4706;Winterweg;12;
4708;Winzerweg;16;
4709;Wittekweg;2;
4702;Wittenbauerstraße;6,8;
4712;Wittulaweg;15;
4720;Wolkensteingasse;4;
4731;Wormgasse;3;
4771;Wurmbrandgasse;1;
4900;Zahläckerweg;16,17;
4901;Zahnstraße;17;
4902;Zanklstraße;13;
4916;Zeillergasse;4;
4919;Zelinkagasse;12;
4918;Zeppelinstraße;17;
4920;Zerlacherweg;15;
4921;Zeugamtsweg;15;
4937;Ziegelstraße;12;
4941;Ziehrerstraße;7;
4938;Ziernfeldgasse;3;
4939;Zimmerplatzgasse;6;
4940;Zinzendorfgasse;3;
4958;Zoffgasse;13;
4957;Zoisweg;7;
4956;Zollgasse;4;
4963;Zösenbergweg;12;
4971;Zusertalgasse;3;
4980;Zweierbosniakengasse;16;
4987;Zweiglgasse;5;
4988;Zwerggasse;2;
4996;Zwigottweg;16;
5005;Augartenbrücke;5,6;
5015;Augartensteg;5,6;
5006;Bertha-von-Suttner-Friedensbrücke;5,6;
5007;Eisenbahnbrücke;5,6;
5008;Gasrohrsteg;7,17;
5002;Erzherzog-Johann-Brücke;1,4,5;
5009;Kalvarienbrücke;3,4;
5001;Keplerbrücke;1,3,4;
5010;Neue Weinzödlbrücke;12,13;
5011;Pongratz-Moore-Steg;12,13;
5012;Puchsteg;7,5;
5013;Puntigamer Brücke;7,17;
5004;Radetzkybrücke;1,5,6;
5003;Tegetthoffbrücke;1,5;
